<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LapNet</title>
</head>
<body>
    <h1><a href="index.html">LapNet</span></a></h1>
    <h2>Universitas Gunadara</h2>
    <ul id="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">Canvas</a></li>
    </ul>
    <div class="sidebar">
        <h3>Latest News</h3>
        <h4>Tersedia Video</h4>
        <h5>1 Juli</h5>
        <p>Website ini bisa memutar video <br/><a href="video.html">Read More</a></p>
        <p></p>
        <h4>Tentang Websiteku</h4>
        <h5>2 Juli 2020</h5>
        <p>Klik link dibawah ini untuk melihat biodataku<br/><a href="about">Read more</a></p>
        <h3>Useful Links</h3>
        <ul>
            <li><a href="https://gunadarma.ac.id/">Gunadarma</a></li>
            <li><a href="https://vm.lepkom.gunadarma.ac.id/">Lepkom</a></li>
            <li><a href="https://baak.gunadarma.ac.id/">BAAK</a></li>
            <li><a href="http://www.ugpedia.gunadarma.ac.id/">UGPedia</a></li>
        </ul>
        <h3>Search</h3>
    </div>
    <div class="content">
        <!-- Konten Disini -->
    </div>
    <div class="footer">
        Copyright by NAFL-3IA26
    </div>
</body>
</html>